#BD En Azure
# DB_name=sana_natural
# DB_hostname=serverdb-sana-natural.mysql.database.azure.com
# DB_username=SodaStereo
# DB_password=teamrock$oda2022
# DB_port=3306

#BD Local
DB_name=sana_natural
DB_hostname=localhost
DB_username=root
DB_password=piaget1993
DB_port=3306

#BD Redis en Docker VM
BD_HOST_REDIS=192.168.99.100
BD_PORT_REDIS=6379

#local  Servidor
HOST=0.0.0.0
PORT=4000

#secreto de JWT
TOKEN_SECRET=B5QRwzh4WcJPrqP8V7tJPVdGFRmvLSGmeik

#Token de la cuenta de Mercado Pago
ACCESS_TOKEN_MERCADO_PAGO=TEST-3152002962230757-032817-a6d13add6541ed393d6a8895375cfe7a-1340556514

#Conexion al Storage Account en Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=filesananatural;AccountKey=EiEGqkFNG4TEM29haAKcgFrEVaw11yIzQQ2stIKZft9qRUtwf3js5+txsxoFkBXOHmpPN9+uOw6s+AStGHPRmQ==;EndpointSuffix=core.windows.net

#Dominio de los archivos
DOMINIOFILE=https://filesananatural.blob.core.windows.net/