#BD En Azure
DB_name=sana_natural
DB_hostname=serverdb-sana-natural.mysql.database.azure.com
DB_username=SodaStereo
DB_password=teamrock$oda2022
DB_port=3306

#BD Local
#DB_name=sana_natural
#DB_hostname=localhost
#DB_username=root
#DB_password=
#DB_port=3306

#CERTIFICADO DE LA BD F
# blob storage archivo en Azure 
# CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=filesananatural;AccountKey=EiEGqkFNG4TEM29haAKcgFrEVaw11yIzQQ2stIKZft9qRUtwf3js5+txsxoFkBXOHmpPN9+uOw6s+AStGHPRmQ==;EndpointSuffix=core.windows.net
#nombre del recurso compartido en Azure
# SHARED_RESOURCE=certificado-sslbd-sana-natural
# DIRECTORY_NAME=DigiCertGlobalRootCA.crt.pem

# blob storage archivo en Local
# BD_SSL=D:/ciclo VIII/taller de construccion de sistemas/certificado-ssl/DigiCertGlobalRootCA.crt.pem

#host del servidor y puerto
PORT=4000
HOST=0.0.0.0

#clave para desencriptar el JWT
TOKEN_SECRET=3962806b7db6214f4462246d3e776aac4da91ac1c9985044021932cef2da948b66e123

#token de la cuenta de la empresa en Mercado Pago
ACCESS_TOKEN_MERCADO_PAGO=TEST-3152002962230757-032817-a6d13add6541ed393d6a8895375cfe7a-1340556514

# blob storage image en Azure 
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=filesananatural;AccountKey=EiEGqkFNG4TEM29haAKcgFrEVaw11yIzQQ2stIKZft9qRUtwf3js5+txsxoFkBXOHmpPN9+uOw6s+AStGHPRmQ==;EndpointSuffix=core.windows.net

#Dominio de los archivos
DOMINIOFILE=https://filesananatural.blob.core.windows.net/
